# LOVABLE

./: README.md  pom.xml
src/main/java/com/MAJORPROJECT/LOVABLE/: LovableApplication.java
src/main/java/com/MAJORPROJECT/LOVABLE/controllers/: AuthController.java  BillingController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
src/main/java/com/MAJORPROJECT/LOVABLE/dto/auth/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  UserProfileResponse.java
src/main/java/com/MAJORPROJECT/LOVABLE/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
src/main/java/com/MAJORPROJECT/LOVABLE/dto/project/: FileContentResponse.java  FileNode.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
src/main/java/com/MAJORPROJECT/LOVABLE/dto/subscription/: CheckOutResponse.java  CheckoutRequest.java  PlanLimitsResponse.java  PlanResponse.java  PortalResponse.java  SubscriptionResponse.java  UsageTodayResponse.java
src/main/java/com/MAJORPROJECT/LOVABLE/entity/: ChatMessage.java  ChatSession.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/MAJORPROJECT/LOVABLE/enums/: MessageRole.java  PreviewStatus.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/MAJORPROJECT/LOVABLE/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/MAJORPROJECT/LOVABLE/mapper/: ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
src/main/java/com/MAJORPROJECT/LOVABLE/repository/: ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/MAJORPROJECT/LOVABLE/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  WebSecurityConfig.java
src/main/java/com/MAJORPROJECT/LOVABLE/services/: AuthService.java  FileService.java  PlanService.java  ProjectMemberService.java  ProjectService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/java/com/MAJORPROJECT/LOVABLE/services/impl/: AuthServiceImpl.java  FileServiceImpl.java  PlanServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  SubscriptionServiceImpl.java  UsageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/MAJORPROJECT/LOVABLE/: LovableApplicationTests.java
